{
    "appTitle": "Superheroes",
    "sortOptions": [
        {
            "label": "ID",
            "options": [
                {
                    "id": 1,
                    "value": "id:number:asc",
                    "title": "ID (asc)"
                },
                {
                    "id": 2,
                    "value": "id:number:desc",
                    "title": "ID (desc)"
                }
            ]
        },
        {
            "label": "Name",
            "options": [
                {
                    "id": 3,
                    "value": "name:string:asc",
                    "title": "Name (asc)"
                },
                {
                    "id": 4,
                    "value": "name:string:desc",
                    "title": "Name (desc)"
                }
            ]
        }
    ],
    "queryParams": {
        "searchTerm": "",
        "page": 1,
        "pageSize": 6,
        "sortField": "id",
        "type": "number",
        "order": "asc"
    }
}