{
    "compilerOptions": {
      "experimentalDecorators": true,
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "sourceMap": true,
      "outDir": "dist"
    },
    "include": [
      "app.ts",
      "build.txt",
      "tests",
      "**/data/*",
      "**/database/*"
    ],
    "exclude": [
        "ui/*",
        "voting-service/*"
    ],
    "lib": ["es2015"]
  }