{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "main": "searchEngine.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha --file ./tests/index.js"
  },
  "keywords": [
    "search",
    "engine"
  ],
  "author": "Yogesh",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.1.3"
  }
}
